# furniture-market

./: .gitignore  FurnitureSolution.sln  README.md  af  docfx.json  toc.yml
Furniture.Application/: Furniture.Application.csproj
Furniture.Application/Dtos/: ErrorResponseDto.cs
Furniture.Application/Dtos/Account/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Furniture.Application/Dtos/Product/: CreateProductDto.cs  CreateProductWithImageDto.cs  ProductDto.cs  UpdateProductDto.cs  UpdateProductWithImageDto.cs
Furniture.Application/Dtos/Review/: CreateReviewDto.cs  CreateReviewWithImageDto.cs  ReviewDto.cs  UpdateReviewDto.cs  UpdateReviewWithImageDto.cs
Furniture.Application/Dtos/WorkerProfile/: CreateWorkerProfileDto.cs  UpdateWorkerProfileDto.cs  WorkerProfileDto.cs
Furniture.Application/Exceptions/: NotFoundException.cs
Furniture.Application/Interfaces/Repositories/: IProductImageRepository.cs  IProductRepository.cs  IReviewImageRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IWorkerProfileRepository.cs
Furniture.Application/Interfaces/Services/: ICurrentUserService.cs  IImageService.cs  IProductService.cs  IReviewService.cs  ITokenService.cs  IWorkerProfileService.cs
Furniture.Application/Mapping/: AssemblyMarker.cs  ProductProfile.cs  ReviewProfile.cs  WorkerProfileProfile.cs
Furniture.Application/Mappings/: AssemblyMarker.cs  ProductProfile.cs  ReviewProfile.cs  WorkerProfileProfile.cs
Furniture.Application/Services/: ImageService.cs  JwtSettings.cs  ProductService.cs  ReviewService.cs  WorkerProfileService.cs
Furniture.Application/Validators/: CreateProductDtoValidator.cs  ProductCreateDtoValidator.cs  UpdateProductDtoValidator.cs
Furniture.Domain/: Furniture.Domain.csproj
Furniture.Domain/Entities/: Product.cs  ProductImage.cs  Review.cs  ReviewImage.cs  User.cs  WorkerProfile.cs
Furniture.Domain/Enums/: UserRole.cs
Furniture.Domain/Interfaces/: IProductRepository.cs  IReviewRepository.cs  IWorkerProfileRepository.cs
Furniture.Infrastructure/: DependencyInjection.cs  Furniture.Infrastructure.csproj
Furniture.Infrastructure/Data/: FurnitureDb.cs
Furniture.Infrastructure/Migrations/: 20250721184138_InitialCreate.Designer.cs  20250721184138_InitialCreate.cs  20250811172356_Initial.Designer.cs  20250811172356_Initial.cs  20250905162517_Initial.Designer.cs  20250905162517_Initial.cs  20250907130325_reviewImages.Designer.cs  20250907130325_reviewImages.cs  ApplicationDbContextModelSnapshot.cs
Furniture.Infrastructure/Persistence/: ApplicationDbContext.cs
Furniture.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs  ReviewImageConfiguration.cs  UserConfiguration.cs  WorkerProfileConfiguration.cs
Furniture.Infrastructure/Repositories/: ProductImageRepository.cs  ProductRepository.cs  ReviewImageRepository.cs  ReviewRepository.cs  UnitOfWork.cs  WorkerProfileRepository.cs
Furniture.Infrastructure/Services/: CurrentUserService.cs  ITokenService.cs  TokenService.cs
Furniture.Order.Tests/: Furniture.Order.Tests.csproj
Furniture.WebApi/: Furniture.WebApi.csproj  Program.cs  appsettings.json
Furniture.WebApi/Configurations/: SwaggerConfiguration.cs
Furniture.WebApi/Controllers/: AuthController.cs  ProductController.cs  ReviewController.cs  WorkerProfileController.cs
Furniture.WebApi/Dtos/: ProductDto.cs  ReviewDto.cs
Furniture.WebApi/Extensions/: ApplicationBuilderExtensions.cs
Furniture.WebApi/Filters/: UploadOpereationFilter.cs
Furniture.WebApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
Furniture.WebApi/Properties/: launchSettings.json
html/: doxygen_crawl.html  md__r_e_a_d_m_e.html  navtreedata.js  navtreeindex0.js  pages.html
html/search/: all_1.js  all_2.js  all_3.js  all_4.js  (+8 more)
(+2 files in other folders)
