[33ma8f58f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33ma8f58f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{1}: rebase (start): checkout a8f58f8fea0696e1fd4bd5eb89b6d6cb3fef5c27
[33mabf93e2[m HEAD@{2}: commit (amend): authdtos
[33me8451b8[m HEAD@{3}: commit: authdtos
[33ma8f58f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: review repo+controller
[33mb4e7c53[m HEAD@{5}: commit (amend): mapping issue fix
[33mcc75057[m HEAD@{6}: commit: mapping issue fix
[33mfd3dc7c[m HEAD@{7}: reset: moving to fd3dc7c
[33m242da3f[m HEAD@{8}: reset: moving to 242da3f
[33m242da3f[m HEAD@{9}: reset: moving to 242da3fe6baa685e78a5fbfcca77322369412f08
[33m242da3f[m HEAD@{10}: reset: moving to 242da3fe6baa685e78a5fbfcca77322369412f08
[33m242da3f[m HEAD@{11}: reset: moving to 242da3fe6baa685e78a5fbfcca77322369412f08
[33m242da3f[m HEAD@{12}: reset: moving to 242da3fe6baa685e78a5fbfcca77322369412f08
[33mfd3dc7c[m HEAD@{13}: commit: product repo+controller
[33m242da3f[m HEAD@{14}: commit (amend): product and review dtos
[33med74db1[m HEAD@{15}: commit: product and user dtos
[33m9589c22[m HEAD@{16}: commit: chore: remove ignored files from Git, keep on disk
[33m089f9e9[m HEAD@{17}: commit: Fix: ignore bin, obj, secrets
[33m6d1b367[m HEAD@{18}: reset: moving to 6d1b36745de052fbed6b34ba4dee12126a21b107
[33m6d1b367[m HEAD@{19}: commit: all models and migrations
[33m0d63112[m HEAD@{20}: commit (initial): full structure
